<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Enhanced railway safety through generator monitoring and train anti collision system</title>
</head>
<body>
    <h1>About</h1>
    <div class="paragraph">
        <p>
            Welcome to our platform dedicated to monitoring generators and locomotives! Our mission is to provide industry-leading solutions for the real-time monitoring and management of generators and locomotives. With a focus on innovation and technology, we offer a comprehensive suite of services designed to optimize operational efficiency, enhance safety, and minimize downtime. Whether you're a locomotive operator, maintenance technician, or fleet manager, our platform equips you with the tools and insights you need to stay informed, proactive, and in control. Wwe are committed to delivering reliable, scalable, and user-friendly solutions tailored to meet the unique needs of our clients. Join us in revolutionizing the way generators and locomotives are monitored and managed, and let's drive towards a future of smarter, more efficient operations together.
        </p>
    </div>
    <div>
        <a href="Home.html" class="button">HOME</a>
    </div>
    <style>
        body{
            background-color: chocolate;
            color: #fff;
        }
        .paragraph p {
            margin: 20px; /* Remove default margins */
            line-height: 1.5; /* Set line height for better readability */
        }
        .button{
            color: yellow;
            margin-top: 20px;
            background-color: black;
            text-decoration: none;
            padding: 8px;
            border-radius: 5px;
        }
        .button:hover{
            background-color: aqua;
            color: black;
        }
    </style>
</body>
</html>